<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .product {
        width: 300px;
        min-height: 400px;
        padding: 5px;
        box-shadow: 5px 10px 18px #888888;


    }
    .product .product_detail{
        padding: 5px;
    }
    .product img{
        width: 100%;
        
    }
    .product img:hover{
        scale:1.1 ;
        overflow: hidden; 
    
    }
    .product_detail button {
        width: 100%;
        padding: 14px 0;
        border-radius: 25px;
        border-style: none;
        margin-top: 30px;
        color: white;
        font-weight: bold;
        font-size: 15px;
        background-color: rgb(191, 194, 196);
    }
    .product_detail button:hover{
        cursor:pointer;
    }
    
    
        
      
        
        
        
    </style>
   
</head>
<body>

    
    
   
    <div class="product">
        <img
          src="https://static.kfcvietnam.com.vn/images/items/lg/D6.jpg?v=46yN9L"
          alt=""
        />
        <div class="product_detail">
  
          <div class="comboname_price">
            <b>Combo Nhóm 1</b>
            <b>172.000đ</b>
          </div>
  
          <p>
            3 Miếng Gà + 1 Burger Zinger/Burger Tôm/Burger Phi-lê Gà Quay + 2 Lon
            Pepsi
          </p>
  
          <button>Thêm</button>
        </div>
      </div>
    
   
</body>
</html>