<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container1{
        background-color: black;
        display: flex;
        justify-content: space-between;
        height: 40px;
        box-sizing: border-box;
        }
    .container1 button{
        background-color: black;
        color: white;
        border:none;
        font-size: 15px;
        font-family: sans-serif;
        
        padding: 11px 10px;
        cursor: pointer;}
    .page2{
        margin: 50px 400px;
        text-align: center;
        
        
    }
    .page2 h2{
        font-weight: 400;
        font-size: 30px;
        font-family:'Segoe UI', Arial, sans-serif;
        
        text-align: center;

    }
    .page h5{
        font-size: 15px;
        font-family: "Lato",sans-serif;
        font-weight:50;
        text-align: center;

    }
    .page2 p{
        font-size: 15px;
        font-family: "Lato",sans-serif;
        text-align: justify !important;
        

    }
    .img1{
        width: 900px;
        display:flex;
        justify-content: space-around;
        margin: 0 auto;
    }
    .img1 img{
        width: 150px;
    }
    .img1 p{
        text-align: center;
    }

    </style>



    <script
    src="https://kit.fontawesome.com/b25957ae4f.js"
    crossorigin="anonymous"
  ></script>
</head>
<body>
    <div class="container1">
        <div>
            <button> HOME</button>
            <button> BAND</button>
            <button> TOUR</button>
            <button> CONTACT</button>
            <button>MORE</button>

        </div>
        <div>
            <button> <i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
    </div>
    <div class="page2">
    <h2> THE BAND </h2>
    <h5><i>We love music</i></h5>
    <p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>    
    <div class="img1">
    <div>
        <p>Name</p>
        <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="">
    </div>
    <div>
        <p>Name</p>
        <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="">
    </div>
    <div>
        <p>Name</p>
        <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="">
    </div>
    </div>

     
</body>
</html>