<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            background-color:rgb(48, 48, 251);
            height:150px;
            width: 1000px;
            display:flex;
            justify-content: space-evenly;

        }
        .flex-container div{
            background-color: white;
            width: 100px;
            height: 100px;
            margin:20px 0px;
            text-align: center;
            display:Flex;
            flex-direction: column;
            justify-content: center;


        }
        .flex-container:hover{
            width: 150px;
            height:1000px;
            transition-property: width ,height,;
            transition-duration: 3s,3s;
            transition-timing-function: ease; 
            display:flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding-left:35px;


            
        }
        .flex-container div:hover{
            width:100px;
            height:100px;
            transition-property: width, height;
            transition-duration: 2s,2s;
            transition-timing-function: ease;
            
            
        }
        </style>

        
</head>
<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
        <div>4</div>
        <div>5</div>
        <div>6</div>  
        <div>7</div>
        <div>8</div>
      </div>
</body>
</html>