<!DOCTYPE html>
<html lang="en">
    <style> 
        .line1{
            background-color: aqua;
            /* margin: căn ndung và lề */
            /* padding: căn ndung và dg viền */
            /* border: đg viền thẻ */
            margin-top :30px; 
            margin-right: 40px;
            margin-bottom: 50px;
            margin-left: 60px;
        
            /* ghi ngắn: margin: 30px 40px 50px 60px */
            padding: 20px;
            border-color: red;
            border-style: solid;
            border-width: 10px;
            border-radius: 20px;
            /* ghi tắt: border(màu,độ dày viền và dạng viền): red solid 10px */

            
        }



        .line2{
            background-color:red ;
            margin-top :20px; 
            margin-right: 40px;
            margin-bottom: 20px;
            margin-left: 40px;
            padding: 20px;
            /* ghi ngắn: margin: 20px 40px */

        
        }
     
        
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <p class="line1" > Huu Duc</p>
    <p class="line2" >Bida</p>

    <!-- thẻ div: divide 
    <div>
        <h1> Nguyen Van A</h1>
    </div>
        <h1> Nguyen Van B </h1>
    </div>
-->
</body>
</html>