<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .p1{
            width: 300px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 5px;
            display: inline-block;
        }
        .p1 img {
            width: 100%;
        }
        .p1 h2 {
            font-size: 17px;
            padding-left: 5px;
        }
        .p2{
            width: 300px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 5px;
            display: inline-block;
        }
        .p2 img{
            width: 100%;
        }
        .p2 h2 {
            font-size: 17px;
            padding-left: 5px;} */
            div{
                background-color: pink;
            }
            .anh1 {
                width: 150px;
                display: inline-block;
                text-align: center;
            
            }
            .anh1 img{
                width: 100%;
            }
            .anh1 p:hover{
                color: red;
                cursor: pointer;
            }

            


            

    </style>
    <!-- hover: an de thay doi -->
</head>

<body>
   <!-- <div class="p1">
    <img src="https://static.kfcvietnam.com.vn/images/category/lg/KHUYEN%20MAI.jpg?v=gMwaPL" alt=""/>
  <h2><b>Ưu đãi ></b></h2>
   </div>
   <div class="p2">
    <img src="https://static.kfcvietnam.com.vn/images/category/lg/MON%20MOI.jpg?v=gMwaPL " alt=""/>
    <h2> <b>Mon moi ></b></h2>
   </div> -->
   <div>
    <div class="anh1"> 
        <img src="https://jollibee.com.vn//media/catalog/category/web-12_1_1.png" alt=""/>
    <p><b>COMBO BAN CHAY</b></p>
       </div>
    <div class="anh1">
        <img src="https://jollibee.com.vn//media/catalog/category/web-05_1.png" alt=""/>
        <p><b>GA GION VUI VE</b></p>
    </div>
    <div class="anh1"> 
        <img src="https://jollibee.com.vn//media/catalog/category/web-06.png" alt=""/>
    <p><b>MY Y SOT BO BAM</b></p>
       </div>
       <div class="anh1"> 
        <img src="https://jollibee.com.vn//media/catalog/category/web-07.png" alt=""/>
    <p><b>GA SOT CAY</b></p>
       </div>
       <div class="anh1"> 
        <img src="https://jollibee.com.vn//media/catalog/category/cat_burger.png" alt=""/>
    <p><b>BURGER</b></p>
       </div>
   </div>
  
    
    
   

   
</body>
</html>