<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/b25957ae4f.js"
      crossorigin="anonymous"
    ></script>
    <Style>
        .container {
            width: 450px;
            height: 500px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

        }

        .container .box1 {
            padding-left: 15px;
            padding-top:10px;
        }

        .container .img1 {
            display: flex;
            justify-content: center;
        }
        .container .img2 {
            display:flex;
            justify-content: center;
           
            
        }
        .container .img2 img{
            width: 80px;
        }

        .container .img1 img {
            width: 100px;
        }

        .container .box2 .p1 {
            color: rgb(44 49 207);
            font-family: 'open sans', sans-serif;
        }

        .container .box2 .p2 {
            font-size: 15px;
            color: #182537;
            font-style: italic;

        }

        .container .box3 .p3 {
            color: rgb(44 49 207);

        }

        .container .box3 {
            display: flex;
            justify-content: center;
            


        }

        .container .box_container {
            text-align: center;
        }
        .container .para { 
            border: 1px solid rgb(44 49 207);
            border-radius: 5px;
            width: 100px;
            height: 40px;
            display:flex;
            justify-content: center;
            flex-direction: column;
            margin: 0 auto;
            
            
            
            

        }
        .container .para b{
            text-align: center;
            color:  rgb(44 49 207);
            cursor:po
        }
        .container .img3{
            padding-top: 20px;
            display:flex;
            justify-content: space-evenly;
            width: 100px;
            margin: 0 auto;
        
        }
        
    </Style>


</head>

<body>
    <div class="container">
        <div class="box1">
            <P>TÁC GIẢ</P>
        </div>
        <div class="img1">
            <img src="https://s3-sgn09.fptcloud.com/codelearnstorage/files/attachfiles/Fresher1_afffb6500dc04bb7bec6ce3974f756cb.png"
                alt="">

        </div>
        <div class="img2">
            <img src="https://s3-sgn09.fptcloud.com/codelearnstorage/files/attachfiles/unnamed_a970a3315021434d915c44ad73dd909b.jpg" alt="">
        </div>    
        <div class="box_container">
            <div class="box2">
                <p class="p1"> ANDY_NGO</p>
                <p class=p2> Hải Dương</p>
            </div>
            <div class="box3">
                <p class="p3">7 bài đăng |  </p>
                <p class="p4"> 0 người theo dõi</p>
            </div>
        </div>
        <div class="para">
            <b>Theo dõi</b>
        </div>
        <div class="img3">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>



        </div>






    </div>
</body>

</html>