<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 600px;
            height:1000px;
            /* border: 2px solid red; */
            display:Flex;
            flex-direction: column;
            justify-content: space-evenly;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;;
        }
        .container img {
            width: 150px;
            margin-right: 20px;


        }
        .container h2{
            margin-left:20px;
            font-weight: 100;
            

        }
        .container p{
            font-size: 23px;
            
        }

        .container .box1 {
            display: flex;
            border-bottom-style: solid;
            border-color: rgb(217, 220, 223);
            padding-bottom: 15px;
            margin-left: 20px;
            margin-right: 20px;

           

        }
    </style>

</head>

<body>
    <div class="container">
        <h2> BÀI VIẾT CÙNG TÁC GIẢ</h2>

        <div class="box1">
            <img src="https://i.pinimg.com/474x/aa/8c/5b/aa8c5b741742d6ac6527038357388de3.jpg" alt="">
            <p>Không nên học javascrjpt, liệu có đúng không vậy? </p>

        </div>
        <div class="box1">
            <img src="https://i.pinimg.com/474x/05/25/1f/05251f16098cc9fb899e10337525d943.jpg" alt="">
            <p>Làm thế nào để xứ lí ngoại lệ trong C++?</p>
        </div>
        <div class="box1">
            <img src="https://i.pinimg.com/474x/5d/3c/4b/5d3c4b349bcd207f2b3387086b820d97.jpg" alt="">
            <p>Mô hinh 3 lớp dùng để làm gì?</p>
        </div>
        <div class="box1">
           
            <img src="https://i.pinimg.com/474x/ce/e4/9d/cee49d9f2c3e8fdb017435e098272f1b.jpg" alt="">
            <p>Web developer cần biết: Browser cache là gì?</p>

        </div>
        <div class="box1">
            <img src="https://i.pinimg.com/474x/59/b9/e4/59b9e438dc0f076dd02866fd26b8fa5a.jpg" alt="">
            <p>Lập trình java cho những người mới bắt đầu học </p>
        </div>


    </div>
</body>

</html>