<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            height: 500px;
            border: 2px solid red;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-evenly;



        }

        .container .box1 {
            width: 200px;
            height: 450px;
            border: 2px solid blue;
        }

        .container .box_container {
            width: 250px;
            height: 500px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;



        }

        .container .box2 {
            width: 250px;
            height: 250px;
            border: 2px solid green;
        }

        .container .box_container .box3 {
            width: 250px;
            height: 170px;
            border: 2px solid pink;


        }
    </style>
</head>

<body>
    <div class="container">
        <div class=box1>
        </div>
        <div class="box_container">
            <div class=box2>
            </div>
            <div class=box3>
            </div>
        </div>
    </div>

</body>

</html>