<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
      .timkiem {
        margin: 50px;
        width: 220px;
        min-height: 39px;
      }
      .search_field {
        vertical-align: top;
        height: 40px;
        width: 80%;
        padding: 0 20px;
        border-radius: 20px;
        border-style: none;
        box-shadow:5px 10px 18px #888888 ;
      }  
      button{
        vertical-align: top;
        width: 18%;
        height: 40px;
        border-radius: 20px;
        border-style: none;

      } 
      .fa-magnifying-glass {
        color: white;
      }

        
        
    </style>
   <script
   src="https://kit.fontawesome.com/b25957ae4f.js"
   crossorigin="anonymous"
 ></script>
</head>
<body>
    <!-- <input type="text" placeholder="Day la input text">
    <br>
    <input type="number">
    <br>
    <input type="password" placeholder="Day la password">
    <br>
    <input type="date">
    <br>
    <input type="checkbox">
    <br>
    <input type="radio" name="answer" id="" value="A">
    <input type="radio" name="answer" id="" value="B">
    <input type="radio" name="answer" id="" value="C">
    <input type="radio" name="answer" id="" value="D"> -->
    <div class="timkiem">
    <input type="text" placeholder="Search..." class="search_field">
    <button> <i class="fa-solid fa-magnifying-glass"></i></button>
    </div>
</body>
</html>